<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지원이의 스터디</title>
    <style>
        * {
            margin: 0;
        }
        .head{
            text-align: center;
            color: white;
            padding: 15px;
            background-color: rgb(14, 43, 14);
            box-shadow: 0px 2px 5px blueviolet;
        }
        .do li{
            display: inline-block;
            padding-top: 15px;
            font-size: large;
        }
        .do{
            word-spacing: 200px;
            text-align: center;
            box-shadow: 0px 2px 5px blueviolet;
        }
        .to li{
            display: inline-block;
            padding: 20px;
        }
        .to{
            word-spacing: 90px;
            text-align: center;
        }
        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header class="head">
        <h2>projecting</h2>
    </header>
    <nav>
        <ul class="do">
            <li>
                car
            </li>
            <li>
                chicken
            </li>
            <li>
                star
            </li>
        </ul>
    </nav>
    <ul class="to">
        <a href="./car.html">
                <img src="./car.jpg" width="100px">
        </a>
        <li>
            <img src="./chicken.jpg" alt="칙킨" width="100px">
        </li>
        <li>
            <img src="./star.jpg" alt="스퇄" width="100px">
        </li>
    </ul>
</body>
</html>